.serviceDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .box {
    max-width: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }

/* MEDIA QUERY */

@media only screen and (max-width : 400px) {
    .cardContent {
        padding: 8px !important;
    }
}

@media only screen and (max-width : 600px) {
    .serviceCardContainerDiv {
        padding: 0 1rem 0 2.5rem !important;
    }

    .serviceCard {
        padding: 0 !important;
        padding-top: 1rem !important;
    }

    .serviceCardTitle {
        font-size: 1.1rem !important;
    }

    .container {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .box,
      .line {
        margin: 10px 0;
      }
}


@media only screen and (max-width : 768px) {
    .serviceDesc {
        width: 90% !important;
    }
    .serviceCardContainerDiv {
       flex-direction: column !important;
       align-items: center !important;
    }
}

@media only screen and (min-width : 768px) and (max-width : 1200px) {
    .serviceDesc {
        width: 70% !important;
    }
}

@media only screen and (min-width : 992px) and (max-width : 1200px) {
    .serviceCardContainerDiv {
        padding: 0 1rem 0 2.5rem !important;
    }
}