* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#itservices {
    /* background-color: red; */
    height: 4rem;
    margin-top: -2rem;
}

.serviceDiv {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: #F1F6FA; */
    padding-top: 2rem;
}





  
.container {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .box {
    max-width: 350px;
    width: 100%;
    /* height: 100px; */
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }
  
  .line {
    width: 4rem;
    border-top: 1px dashed red;
    margin: 0 20px;
  }
  
  /* Media query for responsive layout */
  @media (max-width: 600px) {
    .container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .box,
    .line {
      margin: 10px 0;
    }
  }


/* MEDIA QUERY */

@media only screen and (max-width : 400px) {
    .cardContent {
        padding: 8px !important;
    }
}

@media only screen and (max-width : 600px) {
    .serviceCardContainerDiv {
        padding: 0 1rem 0 2.5rem !important;
    }

    .serviceCard {
        padding: 0 !important;
        padding-top: 1rem !important;
    }

    .serviceCardTitle {
        font-size: 1.1rem !important;
    }

    #itservices {
        height: 5rem;
    }
}


@media only screen and (max-width : 768px) {
    .serviceDesc {
        width: 90% !important;
    }

    #itservices {
        height: 5rem !important;
    }
}

@media only screen and (min-width : 768px) and (max-width : 1200px) {
    .serviceDesc {
        width: 70% !important;
    }

    #itservices {
        height: 5rem !important;
    }
}

@media only screen and (min-width : 992px) and (max-width : 1200px) {
    .serviceCardContainerDiv {
        padding: 0 1rem 0 2.5rem !important;
    }

    #itservices {
        margin-top: 0;
    }
}